#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.config.per_app_memcg=false
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.hwui.path_cache_size=0
ro.hwui.text_small_cache_width=512
ro.hwui.text_small_cache_height=256
ro.hwui.disable_asset_atlas=true
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-q0.mp1
ro.mediatek.version.release=alps-mp-q0.mp1-V9.135_ontim.xm.q0mp1.k61v1.64.bsp_P5
bluetooth.enable_timeout_ms=8000
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
persist.vendor.anr.dumpthr=1
persist.vendor.mtk.aee.filter=0
persist.sys.adb.support=0
ro.griffin.version=2.1
ro.griffin.support=1
ro.griffin.releasekey=20200807.1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.onekeyclean_support=1
ro.griffin.update_online=0
ro.griffin.clean_special_sys=1
persist.vendor.aee.db.count=99
ro.os_jupiter_support=1
persist.sys.usb.config=none
