
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jan 15 23:30:07 CST 2021
ro.product.build.date.utc=1610724607
ro.product.build.fingerprint=Infinix/X612B-GL/Infinix-X612B:10/QP1A.190711.020/BC-GL-210115V023:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=BC-GL-210115V023
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Infinix
ro.product.product.device=Infinix-X612B
ro.product.product.manufacturer=INFINIX MOBILITY LIMITED
ro.product.product.model=Infinix X612B
ro.product.product.name=X612B-GL
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009.go
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.build.product=X612B-GL
sys.use_fifo_ui=1
ro.tranos.type=xos
dalvik.vm.systemservercompilerfilter=speed-profile
